{
  "presets": ["@babel/env"],
  "plugins": [
    ["@babel/plugin-proposal-object-rest-spread", {}, "pors"],
    ["@babel/plugin-transform-async-to-generator", {}, "tatg"],
    ["@babel/plugin-transform-runtime", {"regenerator": true}, "tr"],
    ["@babel/plugin-proposal-class-properties", {}, "pcp"],
  ],
  "env": {
    "test": {
      "presets": ["@babel/env", { "modules": "commonjs" }]
    }
  }
}
